doctype html
html
  head
    title Storyworlds
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

    = yield :head

  body
    = render partial: 'partials/header'
    == yield
